# Numpy

__Задача 1: NumPy array__

Создайте NumPy array с элементами от числа N до 0.
N не входит в массив. Для *N = 10* результат будет *array([9, 8, 7, 6, 5, 4, 3, 2, 1, 0]))*.

In [ ]:
import numpy as np

In [ ]:
# первый способ

def my_array(N: int) -> np.array:
    
    return np.arange(N-1, -1 ,-1)

print(my_array(10))
print(my_array(15))
print(my_array(20))

[9 8 7 6 5 4 3 2 1 0]
[14 13 12 11 10  9  8  7  6  5  4  3  2  1  0]
[19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0]

In [ ]:
# второй способ

def my_array(N: int) -> np.array:
    
    return np.arange(N)[::-1]

print(my_array(10))
print(my_array(15))
print(my_array(20))

[9 8 7 6 5 4 3 2 1 0]
[14 13 12 11 10  9  8  7  6  5  4  3  2  1  0]
[19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0]

__Задача 2: Диагональная матрица__

Создайте диагональную матрицу с элементами от N до 0 (N входит в массив).
Посчитайте сумму её значений на диагонали.

In [ ]:
def sum_matrix(n):
    my_matrix = np.diag(np.arange(n, 0, -1))
    return sum(sum(elements) for elements in my_matrix)

print(sum_matrix(5))
print(sum_matrix(10))
print(sum_matrix(15))

15
55
120

In [ ]:
def sum_matrix(n):
    my_matrix = np.diag(np.arange(n, 0, -1))
    return sum(sum(elements for elements in my_matrix))

print(sum_matrix(5))
print(sum_matrix(10))
print(sum_matrix(15))

15
55
120

In [ ]:
def sum_matrix(N):
    my_matrix = np.diag( np.flip( np.arange(N)), k = 0)
    return np.trace (my_matrix)

print(sum_matrix(5))
print(sum_matrix(10))
print(sum_matrix(15))

10
45
105

__Задача 3: Косинусное сходство__

Имеется матрица покупок в интернет-магазине. Столбец А - ID пользователя. Остальные столбцы - количество покупок категорий товаров этим пользователем:

Матрица в виде numpy array:

In [ ]:
users_stats = np.array(
    [
        [2, 1, 0, 0, 0, 0],
        [1, 1, 2, 1, 0, 0],
        [2, 0, 1, 0, 0, 0],
        [1, 1, 2, 1, 0, 1],
        [0, 0, 1, 2, 0, 0],
        [0, 0, 0, 0, 0, 5],
        [1, 0, 0, 0, 0, 0],
        [0, 1, 1, 0, 0, 0],
        [0, 0, 0, 1, 1, 3],
        [1, 0, 0, 2, 1, 4]
    ], 
    np.int32
)

На сайт заходит очередной посетитель, о покупках которого известно следующее:

In [ ]:
next_user_stats = np.array([0, 1, 2, 0, 0, 0])

Найдите самого похожего пользователя. Т. е. посчитайте косинусное сходство между этим пользователем и всеми пользователями из массива user_stats

In [ ]:
import numpy as np
users_stats = np.array(
    [
        [2, 1, 0, 0, 0, 0],
        [1, 1, 2, 1, 0, 0],
        [2, 0, 1, 0, 0, 0],
        [1, 1, 2, 1, 0, 1],
        [0, 0, 1, 2, 0, 0],
        [0, 0, 0, 0, 0, 5],
        [1, 0, 0, 0, 0, 0],
        [0, 1, 1, 0, 0, 0],
        [0, 0, 0, 1, 1, 3],
        [1, 0, 0, 2, 1, 4]
    ], np.int32
)

next_user_stats = np.array([0, 1, 2, 0, 0, 0])


def cosine(matrix, user):
    aLength = np.linalg.norm(matrix, axis = 1) # axis = 1 это, где каждый вектор matrix каждого пользователя умножаем на с вектором нового пользователя user для нахождения направления векторов (aLength * bLength)
    bLength = np.linalg.norm(user)
    similarity = np.dot(matrix, user) / (aLength * bLength)
    user_index = np.argmax(similarity)
    return user_index
    
print(cosine(users_stats, next_user_stats))

7

In [ ]:
a = np.array([-1, 1, 5, -44, 32, 2])

In [ ]:
np.amax(a)

32

In [ ]:
np.argmax(a)

4

__Задача 4: Система уравнений__

Решите систему уравнений:
```
4x + 2y + z = 4
x + 3y = 12
5y + 4z = -3
```

In [ ]:
import numpy as np
from numpy import linalg

def sys_lin_eq() -> np.array:
    a = np.array( [ [4, 2, 1], [1, 3, 0], [0, 5, 4] ] )
    b = np.array( [4, 12, -3] )

    return np.linalg.solve(a, b)

sys_lin_eq()

array([ 0.46666667,  3.84444444, -5.55555556])

# Pandas

__Задание 1__

Датасет для домашнего задания вы найдете в разделе “Материалы к домашнему заданию” (файл “Дополнительные файлы для домашнего задания”) к этому занятию.
Определите, какому фильму было выставлено больше всего оценок 5.0.

In [ ]:
import pandas as pd

In [ ]:
movies = pd.read_csv('Файлы к заданию №1/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
ratings = pd.read_csv('Файлы к заданию №1/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [ ]:
# агрегируем две таблицы в одну общую
movies_with_ratings = movies.merge(ratings, on='movieId', how='right')
movies_with_ratings.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,3,Grumpier Old Men (1995),Comedy|Romance,1,4.0,964981247
2,6,Heat (1995),Action|Crime|Thriller,1,4.0,964982224
3,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1,5.0,964983815
4,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1,5.0,964982931

In [ ]:
# фильтруем под свои удобства
upd_movies_with_ratings = movies_with_ratings[['movieId', 'title', 'userId', 'rating']]
upd_movies_with_ratings.head()

   movieId                        title  userId  rating
0        1             Toy Story (1995)       1     4.0
1        3      Grumpier Old Men (1995)       1     4.0
2        6                  Heat (1995)       1     4.0
3       47  Seven (a.k.a. Se7en) (1995)       1     5.0
4       50   Usual Suspects, The (1995)       1     5.0

In [ ]:
upd_movies_with_ratings_5 = upd_movies_with_ratings[upd_movies_with_ratings.rating >= 5.0]
upd_movies_with_ratings_5['movieId'].value_counts()

movieId
318       153
296       123
356       116
2571      109
260       104
         ...
668         1
581         1
496         1
347         1
156371      1
Name: count, Length: 2954, dtype: int64

In [ ]:
high_count_movie = upd_movies_with_ratings_5.loc[upd_movies_with_ratings_5['movieId'] == 318, ['movieId', 'title']]
high_count_movie.value_counts()

movieId  title
318      Shawshank Redemption, The (1994)    153
Name: count, dtype: int64

__Задание 2__

По данным файла power.csv (находится в архиве в разделе Материалы к лекции «Библиотека Pandas» - файл “Дополнительные файлы для домашнего задания”) посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 год. Не учитывайте в расчётах отрицательные значения quantity.

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('Файлы к заданию №2/power.csv')
df.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 4 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   country   1189482 non-null  object
 1   year      1189482 non-null  int64
 2   quantity  1189482 non-null  float64
 3   category  1189482 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 36.3+ MB

In [ ]:
# list_of_countries = ['latv', 'lith', 'est']
# df_Lat_Lit_Est = df[df['country'].str.contains('|'.join(list_of_countries), case=False)]
# df_Lat_Lit_Est

           country  year  quantity  category
373      Lithuania  2014      39.0         1
374      Lithuania  2013     192.0         1
375      Lithuania  2012     196.0         1
376      Lithuania  2011     171.0         1
377      Lithuania  2010     158.0         1
...            ...   ...       ...       ...
1188862  Lithuania  2003       0.0        71
1188863  Lithuania  2002       0.0        71
1188864  Lithuania  2001       0.0        71
1188865  Lithuania  2000       0.0        71
1188866  Lithuania  1999       0.0        71

[30581 rows x 4 columns]

In [ ]:
df_Lat_Lit_Est = df[df['country'].str.contains('latv|lith|est', case=False)]
df_Lat_Lit_Est

           country  year  quantity  category
373      Lithuania  2014      39.0         1
374      Lithuania  2013     192.0         1
375      Lithuania  2012     196.0         1
376      Lithuania  2011     171.0         1
377      Lithuania  2010     158.0         1
...            ...   ...       ...       ...
1188862  Lithuania  2003       0.0        71
1188863  Lithuania  2002       0.0        71
1188864  Lithuania  2001       0.0        71
1188865  Lithuania  2000       0.0        71
1188866  Lithuania  1999       0.0        71

[30581 rows x 4 columns]

In [ ]:
# list_of_categ = [4, 12, 21]
# df_categ_4_12_21 = df[df['category'].isin(list_of_categ)]
# df_categ_4_12_21

          country  year  quantity  category
9834    Swaziland  2014      0.15         4
9835    Swaziland  2013      0.15         4
9836    Swaziland  2012      0.15         4
9837    Swaziland  2011      0.15         4
9838    Swaziland  2010      0.18         4
...           ...   ...       ...       ...
254622   Viet Nam  2012     37.00        21
254623   Viet Nam  2011     31.00        21
254624   Viet Nam  2010     31.00        21
254625   Viet Nam  2009      8.00        21
254626   Viet Nam  2008      1.00        21

[88129 rows x 4 columns]

In [ ]:
df_categ_4_12_21 = df[(df['category'] == 4) | (df['category'] == 12) | (df['category'] == 21)]
df_categ_4_12_21

          country  year  quantity  category
9834    Swaziland  2014      0.15         4
9835    Swaziland  2013      0.15         4
9836    Swaziland  2012      0.15         4
9837    Swaziland  2011      0.15         4
9838    Swaziland  2010      0.18         4
...           ...   ...       ...       ...
254622   Viet Nam  2012     37.00        21
254623   Viet Nam  2011     31.00        21
254624   Viet Nam  2010     31.00        21
254625   Viet Nam  2009      8.00        21
254626   Viet Nam  2008      1.00        21

[88129 rows x 4 columns]

In [ ]:
df_quantity = df[df['quantity'] > 0]
df_quantity

          country  year  quantity  category
0         Austria  1996       5.0         1
1         Austria  1995      17.0         1
4         Belgium  2012      35.0         1
5         Belgium  2011      25.0         1
6         Belgium  2010      22.0         1
...           ...   ...       ...       ...
1189477  Viet Nam  2012      92.0        71
1189478  Viet Nam  2011      87.0        71
1189479  Viet Nam  2010      50.0        71
1189480  Viet Nam  2009      10.0        71
1189481  Viet Nam  2008       1.0        71

[1115866 rows x 4 columns]

In [ ]:
# df_range_2005_to_2010 = df[df['year'].between(2005, 2010, inclusive='both')]
# df_range_2005_to_2010

          country  year  quantity  category
6         Belgium  2010     22.00         1
7         Belgium  2009     45.00         1
10        Finland  2010      9.00         1
11        Finland  2009     13.00         1
12        Finland  2008     39.00         1
...           ...   ...       ...       ...
1189473   Vanuatu  2009      5.63        71
1189474   Vanuatu  2008      5.63        71
1189479  Viet Nam  2010     50.00        71
1189480  Viet Nam  2009     10.00        71
1189481  Viet Nam  2008      1.00        71

[313013 rows x 4 columns]

In [ ]:
df_range_2005_to_2010 = df[(df['year'] >= 2005) & (df['year'] <= 2010)]
df_range_2005_to_2010

          country  year  quantity  category
6         Belgium  2010     22.00         1
7         Belgium  2009     45.00         1
10        Finland  2010      9.00         1
11        Finland  2009     13.00         1
12        Finland  2008     39.00         1
...           ...   ...       ...       ...
1189473   Vanuatu  2009      5.63        71
1189474   Vanuatu  2008      5.63        71
1189479  Viet Nam  2010     50.00        71
1189480  Viet Nam  2009     10.00        71
1189481  Viet Nam  2008      1.00        71

[313013 rows x 4 columns]

In [ ]:
upd_df = df[ (df['country'].str.contains('latv|lith|est', case=False)) &  ((df['category'] == 4) | (df['category'] == 12) | (df['category'] == 21)) & (df['quantity'] > 0) & ((df['year'] >= 2005) & (df['year'] <= 2010))]
upd_df

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
11158   Lithuania  2006       1.0         4
11159   Lithuania  2005       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[395 rows x 4 columns]

In [ ]:
upd_df_with_result = upd_df['quantity'].sum()
upd_df_with_result

244772.8

__Задание 3__

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas DataFrame.

В этом заданий я выбрал сайт: https://protocol.bryanjohnson.com/

In [ ]:
import pandas as pd

In [ ]:
url = 'https://protocol.bryanjohnson.com/'
df = pd.read_html(url)
df

[                                 0        1       2                   3  \
 0                        BIOMARKER      NaN  RESULT      AGE EQUIVALENT
 1                              ALT  OPTIMAL      18                 NaN
 2                              BMI  OPTIMAL    22.8                 NaN
 3           Fasting plasma glucose  OPTIMAL      82  28 (max reduction)
 4                         Body Fat  OPTIMAL     6.9  16 (max reduction)
 5              Cholesterol (total)  OPTIMAL     158                 NaN
 6                             DHEA  OPTIMAL     310  25 (max reduction)
 7          Free Testosterone Index  OPTIMAL     0.4                  41
 8                              GGT  OPTIMAL      10                 NaN
 9                      Glutathione  OPTIMAL     227                  29
 10          Grip Strength Dominant  OPTIMAL     134  33 (max reduction)
 11      Grip Strength Non-dominant  OPTIMAL     124  43 (max reduction)
 12                           HbA1C  OPTIMAL     4.5  28 (max reduction)
 13                             HDL  OPTIMAL      73                 NaN
 14                           hsCRP  OPTIMAL    0.20  10 (max reduction)
 15                           IGF-1  OPTIMAL     151                 NaN
 16                             LDL  OPTIMAL      74                 NaN
 17                             NAD  OPTIMAL    52.6  16 (max reduction)
 18                             PSA  OPTIMAL    0.68  22 (max reduction)
 19                             RDW  OPTIMAL    11.3  18 (max reduction)
 20                            SHBG  OPTIMAL      68                 NaN
 21                             TSH  OPTIMAL    1.94                 NaN
 22                   Triglycerides  OPTIMAL      55                 NaN
 23                    Testosterone  OPTIMAL     769  33 (max reduction)
 24               VO2 max treadmill  OPTIMAL    53.6  18 (max reduction)
 25                             WBC  OPTIMAL     4.5                 NaN
 26  20th percentile telomeres PBMC  OPTIMAL       7  28 (max reduction)

                                          4
 0   OPTIMAL CLINICAL OUTCOMES RANGE (OCOR)
 1                                      <15
 2                                    <22.5
 3                                      <95
 4                                     <10%
 5                                      NaN
 6                                 < age 50
 7                                 < age 50
 8                                      <14
 9                                 < age 30
 10                                < age 30
 11                                < age 30
 12                                 4.5-5.6
 13                                 50 - 60
 14                                   <0.55
 15                                75 - 150
 16                                   < 100
 17                                < age 30
 18                                < age 30
 19                                < age 30
 20                                     NaN
 21                                 1 - 2.1
 22                                 27 - 89
 23                                     NaN
 24                                < age 30
 25                                 3.5 - 6
 26                                < age 30  ,
                                  0        1       2                   3  \
 0                        BIOMARKER      NaN  RESULT      AGE EQUIVALENT
 1                              ALT  OPTIMAL      18                 NaN
 2                              BMI  OPTIMAL    22.8                 NaN
 3           Fasting plasma glucose  OPTIMAL      82  28 (max reduction)
 4                         Body Fat  OPTIMAL     6.9  16 (max reduction)
 5              Cholesterol (total)  OPTIMAL     158                 NaN
 6                             DHEA  OPTIMAL     149  25 (max reduction)
 7          Free Testosterone Index  OPTIMAL    0.39                  41
 8                              GGT  OPTIMAL      13                 NaN
 9                      Glutathione  OPTIMAL     227                  29
 10          Grip Strength Dominant  OPTIMAL     134  33 (max reduction)
 11      Grip Strength Non-dominant  OPTIMAL     124  43 (max reduction)
 12                           HbA1C  OPTIMAL     4.5  28 (max reduction)
 13                             HDL  OPTIMAL      73                 NaN
 14                           hsCRP  OPTIMAL    0.46  10 (max reduction)
 15                           IGF-1  OPTIMAL     125                 NaN
 16                             LDL  OPTIMAL      74                 NaN
 17                             NAD  OPTIMAL    52.6  16 (max reduction)
 18                             PSA  OPTIMAL    0.68  22 (max reduction)
 19                             RDW  OPTIMAL    11.3  18 (max reduction)
 20                            SHBG  OPTIMAL      68                 NaN
 21                             TSH  OPTIMAL    1.94                 NaN
 22                   Triglycerides  OPTIMAL      55                 NaN
 23                    Testosterone  OPTIMAL     769  33 (max reduction)
 24               VO2 max treadmill  OPTIMAL    53.6  18 (max reduction)
 25                             WBC  OPTIMAL     4.5                 NaN
 26  20th percentile telomeres PBMC  OPTIMAL       7  28 (max reduction)

                                          4
 0   OPTIMAL CLINICAL OUTCOMES RANGE (OCOR)
 1                                      <15
 2                                    <22.5
 3                                      <95
 4                                     <10%
 5                                      NaN
 6                                 < age 50
 7                                 < age 50
 8                                      <14
 9                                 < age 30
 10                                < age 30
 11                                < age 30
 12                                 4.5-5.6
 13                                 50 - 60
 14                                   <0.55
 15                                75 - 150
 16                                   < 100
 17                                < age 30
 18                                < age 30
 19                                < age 30
 20                                     NaN
 21                                 1 - 2.1
 22                                 27 - 89
 23                                     NaN
 24                                < age 30
 25                                 3.5 - 6
 26                                < age 30  ]

In [ ]:
len(df)

2

In [ ]:
df_bp = df[0]
df_bp.head()

,0,1,2,3,4
0,BIOMARKER,NaN,RESULT,AGE EQUIVALENT,OPTIMAL CLINICAL OUTCOMES RANGE (OCOR)
1,ALT,OPTIMAL,18,NaN,<15
2,BMI,OPTIMAL,22.8,NaN,<22.5
3,Fasting plasma glucose,OPTIMAL,82,28 (max reduction),<95
4,Body Fat,OPTIMAL,6.9,16 (max reduction),<10%

In [ ]:
df_bp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       27 non-null     object
 1   1       26 non-null     object
 2   2       27 non-null     object
 3   3       16 non-null     object
 4   4       24 non-null     object
dtypes: object(5)
memory usage: 1.2+ KB

In [ ]:
type(df_bp[0])

pandas.core.series.Series

In [ ]:
type(df_bp[0][0])

str

In [ ]:
df_bp = df_bp.rename(columns={0: 'BIOMARKER', 1: 'STATUS', 2: 'RESULT', 3: 'AGE EQUIVALENT', 4: 'OPTIMAL CLINICAL OUTCOMES RANGE (OCOR)'})

In [ ]:
df_bp = df_bp.shift(-1)
df_bp.head()

,BIOMARKER,STATUS,RESULT,AGE EQUIVALENT,OPTIMAL CLINICAL OUTCOMES RANGE (OCOR)
0,ALT,OPTIMAL,18,NaN,<15
1,BMI,OPTIMAL,22.8,NaN,<22.5
2,Fasting plasma glucose,OPTIMAL,82,28 (max reduction),<95
3,Body Fat,OPTIMAL,6.9,16 (max reduction),<10%
4,Cholesterol (total),OPTIMAL,158,NaN,NaN

In [ ]:
df_bp.tail()

,BIOMARKER,STATUS,RESULT,AGE EQUIVALENT,OPTIMAL CLINICAL OUTCOMES RANGE (OCOR)
22,Testosterone,OPTIMAL,769,33 (max reduction),NaN
23,VO2 max treadmill,OPTIMAL,53.6,18 (max reduction),< age 30
24,WBC,OPTIMAL,4.5,NaN,3.5 - 6
25,20th percentile telomeres PBMC,OPTIMAL,7,28 (max reduction),< age 30
26,None,None,None,None,None

In [ ]:
df_bp_cleaned = df_bp.drop(26)

In [ ]:
df_bp_cleaned

,BIOMARKER,STATUS,RESULT,AGE EQUIVALENT,OPTIMAL CLINICAL OUTCOMES RANGE (OCOR)
0,ALT,OPTIMAL,18,NaN,<15
1,BMI,OPTIMAL,22.8,NaN,<22.5
2,Fasting plasma glucose,OPTIMAL,82,28 (max reduction),<95
3,Body Fat,OPTIMAL,6.9,16 (max reduction),<10%
4,Cholesterol (total),OPTIMAL,158,NaN,NaN
5,DHEA,OPTIMAL,310,25 (max reduction),< age 50
6,Free Testosterone Index,OPTIMAL,0.4,41,< age 50
7,GGT,OPTIMAL,10,NaN,<14
8,Glutathione,OPTIMAL,227,29,< age 30
9,Grip Strength Dominant,OPTIMAL,134,33 (max reduction),< age 30
10,Grip Strength Non-dominant,OPTIMAL,124,43 (max reduction),< age 30
11,HbA1C,OPTIMAL,4.5,28 (max reduction),4.5-5.6
12,HDL,OPTIMAL,73,NaN,50 - 60
13,hsCRP,OPTIMAL,0.20,10 (max reduction),<0.55
14,IGF-1,OPTIMAL,151,NaN,75 - 150
15,LDL,OPTIMAL,74,NaN,< 100
16,NAD,OPTIMAL,52.6,16 (max reduction),< age 30
17,PSA,OPTIMAL,0.68,22 (max reduction),< age 30
18,RDW,OPTIMAL,11.3,18 (max reduction),< age 30
19,SHBG,OPTIMAL,68,NaN,NaN
20,TSH,OPTIMAL,1.94,NaN,1 - 2.1
21,Triglycerides,OPTIMAL,55,NaN,27 - 89
22,Testosterone,OPTIMAL,769,33 (max reduction),NaN
23,VO2 max treadmill,OPTIMAL,53.6,18 (max reduction),< age 30
24,WBC,OPTIMAL,4.5,NaN,3.5 - 6
25,20th percentile telomeres PBMC,OPTIMAL,7,28 (max reduction),< age 30

In [ ]:
cleaned_blueprint_table = df_bp_cleaned.fillna('')
cleaned_blueprint_table

,BIOMARKER,STATUS,RESULT,AGE EQUIVALENT,OPTIMAL CLINICAL OUTCOMES RANGE (OCOR)
0,ALT,OPTIMAL,18,,<15
1,BMI,OPTIMAL,22.8,,<22.5
2,Fasting plasma glucose,OPTIMAL,82,28 (max reduction),<95
3,Body Fat,OPTIMAL,6.9,16 (max reduction),<10%
4,Cholesterol (total),OPTIMAL,158,,
5,DHEA,OPTIMAL,310,25 (max reduction),< age 50
6,Free Testosterone Index,OPTIMAL,0.4,41,< age 50
7,GGT,OPTIMAL,10,,<14
8,Glutathione,OPTIMAL,227,29,< age 30
9,Grip Strength Dominant,OPTIMAL,134,33 (max reduction),< age 30
10,Grip Strength Non-dominant,OPTIMAL,124,43 (max reduction),< age 30
11,HbA1C,OPTIMAL,4.5,28 (max reduction),4.5-5.6
12,HDL,OPTIMAL,73,,50 - 60
13,hsCRP,OPTIMAL,0.20,10 (max reduction),<0.55
14,IGF-1,OPTIMAL,151,,75 - 150
15,LDL,OPTIMAL,74,,< 100
16,NAD,OPTIMAL,52.6,16 (max reduction),< age 30
17,PSA,OPTIMAL,0.68,22 (max reduction),< age 30
18,RDW,OPTIMAL,11.3,18 (max reduction),< age 30
19,SHBG,OPTIMAL,68,,
20,TSH,OPTIMAL,1.94,,1 - 2.1
21,Triglycerides,OPTIMAL,55,,27 - 89
22,Testosterone,OPTIMAL,769,33 (max reduction),
23,VO2 max treadmill,OPTIMAL,53.6,18 (max reduction),< age 30
24,WBC,OPTIMAL,4.5,,3.5 - 6
25,20th percentile telomeres PBMC,OPTIMAL,7,28 (max reduction),< age 30

__Задание 4__

Напишите функцию, которая классифицирует фильмы из материалов занятия по правилам:

- оценка 2 и ниже — низкий рейтинг;
- оценка 4 и ниже — средний рейтинг;
- оценка 4.5 и 5 — высокий рейтинг.

Результат классификации запишите в столбец *class*.

In [ ]:
import pandas as pd

In [ ]:
movies = pd.read_csv('Файлы к заданию №1/movies.csv')
ratings = pd.read_csv('Файлы к заданию №1/ratings.csv')

In [ ]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [ ]:
full_list = movies.merge(ratings, on='movieId', how='left')
full_list.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,1.106636e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,1.510578e+09
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,1.305696e+09

In [ ]:
full_list = full_list[['title', 'rating']]
full_list.head()

              title  rating
0  Toy Story (1995)     4.0
1  Toy Story (1995)     4.0
2  Toy Story (1995)     4.5
3  Toy Story (1995)     2.5
4  Toy Story (1995)     4.5

- оценка 2 и ниже — низкий рейтинг;
- оценка 4 и ниже — средний рейтинг;
- оценка 4.5 и 5 — высокий рейтинг.

Результат классификации запишите в столбец *class*.

In [ ]:
def classify(row):
    if row.rating <= 2:
        return 'low'
    elif 2 < row.rating <= 4:
        return 'average'
    elif row.rating in [4.5, 5]:
        return 'high'

In [ ]:
%%time

full_list['class'] = full_list.apply(classify, axis=1)
full_list

CPU times: total: 656 ms
Wall time: 705 ms

                                            title  rating    class
0                                Toy Story (1995)     4.0  average
1                                Toy Story (1995)     4.0  average
2                                Toy Story (1995)     4.5     high
3                                Toy Story (1995)     2.5  average
4                                Toy Story (1995)     4.5     high
...                                           ...     ...      ...
100849  Black Butler: Book of the Atlantic (2017)     4.0  average
100850               No Game No Life: Zero (2017)     3.5  average
100851                               Flint (2017)     3.5  average
100852        Bungo Stray Dogs: Dead Apple (2018)     3.5  average
100853        Andrew Dice Clay: Dice Rules (1991)     4.0  average

[100854 rows x 3 columns]

In [ ]:
full_list.to_csv(r'C:/Многогранный сундук/Занятия/Нетология/Модули/Библиотеки Python для анализа данных/Файлы к заданию №1/for task#3.csv', index=False)

In [ ]:
# full_list['low'] = full_list['rating'].apply(lambda x: 1 if x <= 2 else 0)
# full_list['average'] = full_list['rating'].apply(lambda x: 1 if 2 < x <= 4 else 0)
# full_list['high'] = full_list['rating'].apply(lambda x: 1 if x in [4.5, 5] else 0)

In [ ]:
# full_list

__Задание 5__

Используйте файл *keywords.csv*.

Нужно написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определённому региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

```
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    
}
```

Результат классификации запишите в отдельный столбец region.

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('ml-latest-small/keywords.csv')
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [ ]:
len(df['keyword'].unique())

100000

In [ ]:
geodata = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [ ]:
geo_data = pd.DataFrame(geodata)
geo_data

       Центр Северо-Запад Дальний Восток
0     москва    петербург    владивосток
1       тула        псков        сахалин
2  ярославль     мурманск      хабаровск

In [ ]:
%%time

def classify_region(keyword):
    '''Функция поиска ключевых слов-городов (city) каждого столбца-регионов (region) в поисковых запросах (keyword)'''
    for region, cities in geodata.items():
        for city in cities:
            if city[:-1] in keyword:
                return region
    return 'Undefined'

df['region'] = df['keyword'].apply(classify_region)

unique_regions = df['region'].unique()
print(unique_regions)

['Undefined' 'Центр' 'Северо-Запад' 'Дальний Восток']
CPU times: total: 93.8 ms
Wall time: 103 ms

In [ ]:
%%time

def classify_region(keyword):
    for region in geo_data.columns:
        cities = geo_data[region].dropna().tolist()
        for city in cities:
            if city[:-1] in keyword:
                return region
    return 'Undefined'

df['region'] = df['keyword'].apply(classify_region)

unique_regions = df['region'].unique()
print(unique_regions)

['Undefined' 'Центр' 'Северо-Запад' 'Дальний Восток']
CPU times: total: 9.66 s
Wall time: 9.83 s

In [ ]:
df

                       keyword     shows     region
0                           вк  64292779  Undefined
1                одноклассники  63810309  Undefined
2                        порно  41747114  Undefined
3                         ютуб  39995567  Undefined
4                    вконтакте  21014195  Undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  Undefined
99996      frigate для firefox      3630  Undefined
99997                   укрсиб      3630  Undefined
99998  погода в ялте на неделю      3688  Undefined
99999                     ггму      3630  Undefined

[100000 rows x 3 columns]

In [ ]:
inside_1 = df[df['region'].str.contains('Центр')].index
print(inside_1)

Index([  127,   143,   197,   414,   512,   584,   647,   652,   792,   849,
       ...
       99292, 99330, 99395, 99418, 99494, 99590, 99597, 99849, 99890, 99922],
      dtype='int64', length=858)

In [ ]:
inside_2 = df[df['region'].str.contains('Северо-Запад')].index
print(inside_2)

Index([  370,   564,  1236,  1346,  2121,  2153,  2398,  2550,  2974,  4492,
       ...
       97349, 97413, 97433, 97613, 98726, 99084, 99134, 99204, 99634, 99808],
      dtype='int64', length=265)

In [ ]:
inside_3 = df[df['region'].str.contains('Дальний Восток')].index
print(inside_3)

Index([ 1063,  2175,  3206,  3275,  3687,  5858,  6260,  8039,  9084,  9293,
       10261, 14637, 16474, 16544, 18148, 20332, 20935, 21309, 21406, 21445,
       21883, 22393, 22674, 22909, 23547, 24347, 24827, 26175, 26305, 27280,
       28526, 28863, 28905, 29473, 31628, 33431, 34236, 35467, 37446, 38653,
       38863, 41358, 41988, 42240, 42693, 44291, 46304, 46591, 46720, 46786,
       46825, 46848, 47185, 51742, 51779, 52211, 52786, 54253, 54455, 56221,
       56633, 58274, 58451, 60565, 62770, 63549, 64690, 65122, 66155, 67136,
       67307, 68148, 68609, 68736, 69360, 69652, 69716, 71869, 72019, 72430,
       72766, 78517, 80269, 81887, 82474, 88430, 89445, 89757, 89937, 90402,
       92442, 92843, 93872, 95572],
      dtype='int64')

In [ ]:
df['region'].iloc[[849, 97433, 22393]]

849               Центр
97433      Северо-Запад
22393    Дальний Восток
Name: region, dtype: object

__Задание 6__

Есть мнение, что раньше снимали настоящее кино, не то что сейчас. Ваша задача — проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия: файл *movies.csv* и *ratings.csv* из базы. Нужно проверить, верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

Вы не будете затрагивать субьективные факторы выставления этих рейтингов, а пройдётесь по алгоритму:

1. В переменную *years* запишите список из всех годов с 1950 по 2010 года.

2. Напишите функцию *production_year*, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте алгоритм:

    1. для каждой строки пройдите по всем годам списка *years*;
    2. если номер года присутствует в названии фильма, то функция возвращает этот год, как год выпуска;
    3. если ни один из номеров года списка *years* не встретился в названии фильма, то возвращается 1900 год.

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘*year*’.

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

In [ ]:
import pandas as pd
import re

In [ ]:
df = pd.read_csv('Файлы к заданию №1/for task#3.csv')
df.head()

              title  rating    class
0  Toy Story (1995)     4.0  average
1  Toy Story (1995)     4.0  average
2  Toy Story (1995)     4.5     high
3  Toy Story (1995)     2.5  average
4  Toy Story (1995)     4.5     high

In [ ]:
df = df[['title', 'rating']]
df.head()

              title  rating
0  Toy Story (1995)     4.0
1  Toy Story (1995)     4.0
2  Toy Story (1995)     4.5
3  Toy Story (1995)     2.5
4  Toy Story (1995)     4.5

In [ ]:
start_date = 1950
end_date = 2010

years = list(range(start_date, end_date + 1))

In [ ]:
print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]

In [ ]:
print(*years[:5])

1950 1951 1952 1953 1954

In [ ]:
def production_year(title):
    '''функция, которая каждой строке выставляет год выпуска. В первом условии если в строке есть год выпуска, 
    значит функция возвращает значение год выпуска, иначе - возвращает значение 1900.'''
    for year in years:
        if str(year) in title: # if re.search(r'\b{}\b.format(year), title')
            return year
    return 1900

In [ ]:
%%time

df['year'] = df['title'].apply(production_year)

CPU times: total: 297 ms
Wall time: 333 ms

In [ ]:
df

                                            title  rating  year
0                                Toy Story (1995)     4.0  1995
1                                Toy Story (1995)     4.0  1995
2                                Toy Story (1995)     4.5  1995
3                                Toy Story (1995)     2.5  1995
4                                Toy Story (1995)     4.5  1995
...                                           ...     ...   ...
100849  Black Butler: Book of the Atlantic (2017)     4.0  1900
100850               No Game No Life: Zero (2017)     3.5  1900
100851                               Flint (2017)     3.5  1900
100852        Bungo Stray Dogs: Dead Apple (2018)     3.5  1900
100853        Andrew Dice Clay: Dice Rules (1991)     4.0  1991

[100854 rows x 3 columns]

In [ ]:
df.groupby('year')[['rating']].mean().sort_values(by='rating', ascending=False)

        rating
year
1957  4.039535
1954  4.009191
1962  3.969466
1952  3.953125
1972  3.944293
...        ...
2000  3.398922
2005  3.359976
1992  3.353555
1997  3.347241
1996  3.335329

[62 rows x 1 columns]

In [ ]:
# # Для себя: функция возвращает ВСЕ значения годов, а не с 1950-2010 г.
# def production_year_personal(title):
#     '''юзаем регулярку: применяем метод match.group'''
#     match = re.search(r'\b(\d{4})\b', title)
#     if match:
#         return int(match.group(1))
#     else:
#         return 1900

__Задание 7__

Для датафрейма *log* из материалов занятия создайте столбец *source_type* по следующим правилам:

- Если источник *traffic_source* равен *yandex* или *google*, то в *source_type* ставится organic
- Для источников *paid* и *email* из России - ставим *ad*
- Для источников *paid* и *email* не из России - ставим *other*
- Все остальные варианты берем из *traffic_source* без изменений

__Задание 8__

В файле *URLs.txt* содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри *url* следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

- Прочитайте содержимое файла с датафрейм
- Отфильтруйте страницы с текстом новостей, используя метод *str.contains* и регулярное выражение в соответствии с заданным шаблоном

__Задание 9__

В датафрейме *data* создайте столбец *lemmas*, в котором вычислите леммы поисковых запросов из столбца *keyword*. Леммы должны иметь строковый тип.

__Задание 10__

Необходимо написать функцию, которая будет основана на поиске по сайту *habr.com*. Функция в качестве параметра должна принимать список запросов для поиска (например, *['python', 'анализ данных']*) и на основе материалов, попавших в результаты поиска по каждому запросу, возвращать датафрейм вида: ```<дата> - <заголовок> - <ссылка на материал>```

В рамках задания предполагается работа только с одной (первой) страницей результатов поисковой выдачи для каждого запроса. Материалы в датафрейме не должны дублироваться, если они попадали в результаты поиска для нескольких запросов из списка.

<u>Дополнительная часть</u>

Функция из обязательной части задания должна быть расширена следующим образом:

кроме списка ключевых слов для поиска необходимо объявить параметр с количеством страниц поисковой выдачи. Т.е. при передаче в функцию аргумента 4 необходимо получить материалы с первых 4 страниц результатов;
в датафрейме должны быть столбцы с полным текстом найденных материалов и количеством лайков: ```<дата> - <заголовок> - <ссылка на материал> - <текст материала> - <количество лайков>```